# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* auth_password_policy
# 
# Translators:
# Sengtha Chay <sengtha@gmail.com>, 2020
# Lux Sok <sok.lux@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:28+0000\n"
"PO-Revision-Date: 2020-09-07 08:10+0000\n"
"Last-Translator: Lux Sok <sok.lux@gmail.com>, 2020\n"
"Language-Team: Khmer (https://www.transifex.com/odoo/teams/41243/km/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: km\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: auth_password_policy
#: model:ir.model,name:auth_password_policy.model_res_config_settings
msgid "Config Settings"
msgstr "កំណត់រចនាសម្ព័ន្ធ"

#. module: auth_password_policy
#: model:ir.model.fields,field_description:auth_password_policy.field_res_config_settings__display_name
#: model:ir.model.fields,field_description:auth_password_policy.field_res_users__display_name
msgid "Display Name"
msgstr "ឈ្មោះសំរាប់បង្ហាញ"

#. module: auth_password_policy
#: model:ir.model.fields,field_description:auth_password_policy.field_res_config_settings__id
#: model:ir.model.fields,field_description:auth_password_policy.field_res_users__id
msgid "ID"
msgstr "អត្តសញ្ញាណ"

#. module: auth_password_policy
#: model:ir.model.fields,field_description:auth_password_policy.field_res_config_settings____last_update
#: model:ir.model.fields,field_description:auth_password_policy.field_res_users____last_update
msgid "Last Modified on"
msgstr "កាលបរិច្ឆេតកែប្រែចុងក្រោយ"

#. module: auth_password_policy
#: model:ir.model.fields,field_description:auth_password_policy.field_res_config_settings__minlength
msgid "Minimum Password Length"
msgstr "ប្រវែងលេខសម្ងាត់អប្បបរមា"

#. module: auth_password_policy
#: model:ir.model.fields,help:auth_password_policy.field_res_config_settings__minlength
msgid ""
"Minimum number of characters passwords must contain, set to 0 to disable."
msgstr "លេខអប្បបរមានៃពាក្យសម្ងាត់នៃតួអក្សរត្រូវតែមានកំណត់ 0 ដើម្បីបិទ។"

#. module: auth_password_policy
#: code:addons/auth_password_policy/models/res_users.py:0
#, python-format
msgid "Passwords must have at least %d characters, got %d."
msgstr "ត្រូវតែមានលេខសំងាត់យ៉ាងហោចណាស់់%dព្យាង្គទទួលបាន%d"

#. module: auth_password_policy
#. openerp-web
#: code:addons/auth_password_policy/static/src/js/password_gauge.js:0
#, python-format
msgid ""
"Required: %s.\n"
"\n"
"Hint: increase length, use multiple words and use non-letter characters to increase your password's strength."
msgstr ""
"សំណូមពរ%sព័ត៌មានជំនួយ: "
"បង្កើនប្រវែងប្រើពាក្យច្រើននិងប្រើតួអក្សរដែលមិនមែនជាអក្សរដើម្បីបង្កើនកម្លាំងពាក្យសម្ងាត់របស់អ្នក។"

#. module: auth_password_policy
#: model:ir.model,name:auth_password_policy.model_res_users
msgid "Users"
msgstr "អ្នកប្រើ"

#. module: auth_password_policy
#. openerp-web
#: code:addons/auth_password_policy/static/src/js/password_gauge.js:0
#, python-format
msgid "at least %d character classes"
msgstr "យ៉ាងហោចណាស់%dថ្នាក់ព្យាង្គ"

#. module: auth_password_policy
#. openerp-web
#: code:addons/auth_password_policy/static/src/js/password_gauge.js:0
#, python-format
msgid "at least %d characters"
msgstr "យ៉ាងហោចណាស់%dព្យាង្គ"

#. module: auth_password_policy
#. openerp-web
#: code:addons/auth_password_policy/static/src/js/password_gauge.js:0
#, python-format
msgid "at least %d words"
msgstr "យ៉ាងហោចណាស់%dពាក្យ"

#. module: auth_password_policy
#. openerp-web
#: code:addons/auth_password_policy/static/src/js/password_gauge.js:0
#, python-format
msgid "no requirements"
msgstr "មិនមានការទាមទារ"
