# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* base_import
# 
# Translators:
# Naglis Jonaitis, 2019
# Martin Trigaux, 2019
# UAB "Draugiški sprendimai" <transifex@draugiskisprendimai.lt>, 2019
# Monika Raciunaite <monika.raciunaite@gmail.com>, 2019
# digitouch UAB <digitouchagencyeur@gmail.com>, 2019
# Šarūnas Ažna <sarunas.azna@gmail.com>, 2019
# Linas Versada <linaskrisiukenas@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~12.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-23 11:32+0000\n"
"PO-Revision-Date: 2019-08-26 09:09+0000\n"
"Last-Translator: Linas Versada <linaskrisiukenas@gmail.com>, 2019\n"
"Language-Team: Lithuanian (https://www.transifex.com/odoo/teams/41243/lt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lt\n"
"Plural-Forms: nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);\n"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "%d records successfully imported..."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "%d records tested..."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "%d records were successfully imported"
msgstr "%d įrašai buvo sėkmingai importuoti"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "(%d more)"
msgstr "(%d daugiau)"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid ""
"A single column was found in the file, this often means the file separator "
"is incorrect"
msgstr ""
"Faile rastas tik vienas stulpelis, tai dažnai reiškia, kad failų skyriklis "
"yra neteisingas"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid ""
"An unknown issue occurred during import (possibly lost connection, data "
"limit exceeded or memory limits exceeded). Please retry in case the issue is"
" transient. If the issue still occurs, try to split the file rather than "
"import it at once."
msgstr ""
"Importavimo meti įvyko nežinoma klaida (galimai nutrūkęs ryšys, viršytas "
"duomenų ar atminties limitas). Pabandykite dar kartą. Jei problema "
"pasikartoja, pabandykite padalinti failą į kelias dalis."

#. module: base_import
#: model:ir.model,name:base_import.model_base
msgid "Base"
msgstr "Bazė"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_import
msgid "Base Import"
msgstr "Bazės importavimas"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_mapping
msgid "Base Import Mapping"
msgstr "Bazės importavimo susiejimas"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Batch limit"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Between rows %d and %d"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Cancel"
msgstr "Atšaukti"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Click 'Resume' to proceed with the import, resuming at line"
msgstr ""

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid "Column %s contains incorrect values (value: %s)"
msgstr "Stulpelyje %s yra neteisingų reikšmių (reikšmė: %s)"

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid "Column %s contains incorrect values. Error in line %d: %s"
msgstr "Stulpelyje %s yra neteisingų reikšmių. Klaida eilutėje %d: %s"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_mapping__column_name
msgid "Column Name"
msgstr "Stulpelio pavadinimas"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Comma"
msgstr "Kablelis"

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid ""
"Could not retrieve URL: %(url)s [%(field_name)s: L%(line_number)d]: "
"%(error)s"
msgstr ""
"Nepavyko gauti URL: %(url)s [%(field_name)s: L%(line_number)d]: %(error)s"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Create if doesn't exist"
msgstr "Sukurti, jei neegzistuoja"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_mapping__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_complex__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_float__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child__create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview__create_uid
msgid "Created by"
msgstr "Sukūrė"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_mapping__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_complex__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_float__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child__create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview__create_date
msgid "Created on"
msgstr "Sukurta"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid ""
"Creates new records if they can't be found (instead of failing to import). "
"Note that the value in the column will be used as the new record's 'name', "
"and assumes this is sufficient to create the record."
msgstr ""
"Sukuria naujus įrašus, jei jų negalima rasti (vietoje nepavykusio "
"importavimo). Turėkite omenyje, kad stulpelio reikšmė bus naudojama kaip "
"naujo įrašo pavadinimas ir bus laikoma, kad to pakanka įrašo sukūrimui."

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_complex__currency_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_float__currency_id
msgid "Currency"
msgstr "Valiuta"

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid "Database ID"
msgstr "Duomenų bazės ID"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Date Format:"
msgstr "Datos formatas:"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Datetime Format:"
msgstr "Datos formatas:"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Decimal Separator:"
msgstr "Dešimtainis skyriklis:"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_mapping__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_complex__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_float__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child__display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview__display_name
msgid "Display Name"
msgstr "Rodomas pavadinimas"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Don't import"
msgstr "Neimportuoti"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Dot"
msgstr "Taškas"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Download"
msgstr "Atsisiųsti"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_complex__dt
msgid "Dt"
msgstr "Dt"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Due to its large size, the file will be imported by batches."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Encoding:"
msgstr "Koduotė:"

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid "Error Parsing Date [%s:L%d]: %s"
msgstr "Klaida analizuojant datą [%s:L%d]: %s"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Everything seems valid."
msgstr "Viskas atrodo teisingai."

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Excel files are recommended as fields formatting is automatic."
msgstr ""
"Rekomenduojami Excel failai, kadangi jų laukų formatavimas yra automatinis."

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid "External ID"
msgstr "Išorinis ID"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_mapping__field_name
msgid "Field Name"
msgstr "Lauko pavadinimas"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import__file
msgid "File"
msgstr "Failas"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import__file_name
msgid "File Name"
msgstr "Failo pavadinimas"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import__file_type
msgid "File Type"
msgstr "Failo tipas"

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid "File size exceeds configured maximum (%s bytes)"
msgstr "Failo dydis viršija nustatytą maksimumą (%s baitai)"

#. module: base_import
#: model:ir.model.fields,help:base_import.field_base_import_import__file
msgid "File to check and/or import, raw binary (not base64)"
msgstr ""
"Failas neapdorotų dvejetainių (ne base64) patikrinimui ir / arba "
"importavimui"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "For CSV files, you may need to select the correct separator."
msgstr "CSV failams jums gali reikėti pasirinkti teisingą skyriklį."

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Formatting Options…"
msgstr "Formatavimo nustatymai..."

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid ""
"Found invalid image data, images should be imported as either URLs or "
"base64-encoded data."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Here is the start of the file we could not import:"
msgstr "Failo, kurio nepavyko importuoti, pradžia:"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import__id
#: model:ir.model.fields,field_description:base_import.field_base_import_mapping__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_complex__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_float__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child__id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview__id
msgid "ID"
msgstr "ID"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid ""
"If the file contains\n"
"                the column names, Flectra can try auto-detecting the\n"
"                field corresponding to the column. This makes imports\n"
"                simpler especially when the file has many columns."
msgstr ""
"Jei faile bus pateikti\n"
"                stulpelių pavadinimai, \"Flectra\" automatiškai bandys susieti juos\n"
"                su atitinkamais laukais. Tai palengvina importavimą,\n"
"ypatingai tada, kai failas susideda iš daug stulpelių."

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid ""
"If the model uses openchatter, history tracking will set up subscriptions "
"and send notifications during the import, but lead to a slower import."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Import"
msgstr "Importuoti"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Import FAQ"
msgstr "Importavimo D.U.K."

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Import a File"
msgstr "Importuoti failą"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Import completed"
msgstr "Importavimas atliktas"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Import preview failed due to:"
msgstr "Importavimo peržiūra nepavyko dėl:"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid ""
"Import timed out. Please retry. If you still encounter this issue, the file "
"may be too big for the system's configuration, try to split it (import less "
"records per file)."
msgstr ""
"Importavimui skirtas laikas baigėsi. Bandykite dar kartą. Jei problema "
"kartojasi, failas gali būti per didelis nustatytai sistemai, pabandykite jį "
"padalinti (importuokite mažiau įrašų)."

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid "Invalid cell value at row %(row)s, column %(col)s: %(cell_value)s"
msgstr ""

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_mapping____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_complex____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_float____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child____last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview____last_update
msgid "Last Modified on"
msgstr "Paskutinį kartą keista"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_mapping__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_complex__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_float__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child__write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview__write_uid
msgid "Last Updated by"
msgstr "Paskutinį kartą atnaujino"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_mapping__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_complex__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_float__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child__write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview__write_date
msgid "Last Updated on"
msgstr "Paskutinį kartą atnaujinta"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Load File"
msgstr "Įkelti failą"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Load New File"
msgstr "Įkelti naują failą"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Map your columns to import"
msgstr "Susiekite stulpelius, kuriuos norite importuoti"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import__res_model
msgid "Model"
msgstr "Modelis"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m__name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview__name
msgid "Name"
msgstr "Vardas"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Need Help?"
msgstr "Reikia pagalbos?"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "No Separator"
msgstr "Nėra skyriklio"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Normal Fields"
msgstr "Įprasti laukai"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview__othervalue
msgid "Other Variable"
msgstr "Kitas kintamasis"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child__parent_id
msgid "Parent"
msgstr "Tėvinis"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Relation Fields"
msgstr "Sąryšio laukai"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Reload File"
msgstr "Iš naujo įkelti failą"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_mapping__res_model
msgid "Res Model"
msgstr "Res modelis"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Resume"
msgstr "Pratęsti"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Row %d%s"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "See possible values"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Select a CSV or Excel file to import."
msgstr "Pasirinkite CVS arba Excel failą importavimui."

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Semicolon"
msgstr "Kabliataškis"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Separator:"
msgstr "Skyriklis:"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Show fields of relation fields (advanced)"
msgstr "Rodyti susijusius laukus (papildomas funkcionalumas)"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview__somevalue
msgid "Some Value"
msgstr "Kai kurios vertės "

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Space"
msgstr "Tarpas"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Start at line"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Tab"
msgstr "Kortelė"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Test"
msgstr "Testas"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_preview
msgid "Tests : Base Import Model Preview"
msgstr "Testai: bazės importavimo modelio peržiūra"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char
msgid "Tests : Base Import Model, Character"
msgstr "Testai: bazės importavimo modelis, ženklas"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_noreadonly
msgid "Tests : Base Import Model, Character No readonly"
msgstr "Testai: bazės importavimo modelis, ženklas ne tik skaitomas"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_readonly
msgid "Tests : Base Import Model, Character readonly"
msgstr "Testai: bazės importavimo modelis, ženklas tik skaitomas"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_required
msgid "Tests : Base Import Model, Character required"
msgstr "Testai: bazės importavimo modelis, ženklas būtinas"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_states
msgid "Tests : Base Import Model, Character states"
msgstr "Testai: bazės importavimo modelis, ženklų būsenos"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_stillreadonly
msgid "Tests : Base Import Model, Character still readonly"
msgstr "Testai: bazės importavimo modelis, ženklas vis dar tik skaitomas"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_m2o
msgid "Tests : Base Import Model, Many to One"
msgstr "Testai: bazės importavimo modelis, \"daug į vieną\""

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_m2o_related
msgid "Tests : Base Import Model, Many to One related"
msgstr "Testai: bazės importavimo modelis, \"daug į vieną\" susijęs"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_m2o_required
msgid "Tests : Base Import Model, Many to One required"
msgstr "Testai: bazės importavimo modelis, \"daug į vieną\" būtinas"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_m2o_required_related
msgid "Tests : Base Import Model, Many to One required related"
msgstr "Testai: bazės importavimo modelis, susijęs \"daug į vieną\" būtinas"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_o2m
msgid "Tests : Base Import Model, One to Many"
msgstr "Testai: bazės importavimo modelis, \"daug į vieną\""

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_o2m_child
msgid "Tests : Base Import Model, One to Many child"
msgstr "Testai: bazės importavimo modelis, \"daug į vieną\" vaikinis"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_complex
msgid "Tests: Base Import Model Complex"
msgstr "Testai: bazės importavimo modelis, kompleksas"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_float
msgid "Tests: Base Import Model Float"
msgstr "Testai: bazės importavimo modelis, skaičius su kableliu"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Text Delimiter:"
msgstr "Teksto apribojimo ženklas:"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid ""
"The first row\n"
"                         contains the label of the column"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "This file has been successfully imported up to line %d."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "Thousands Separator:"
msgstr "Tūkstančių skyriklis:"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "Track history during import"
msgstr "Importuojant sekti istoriją"

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid "Unable to load \"{extension}\" file: requires Python module \"{modname}\""
msgstr ""
"Nepavyko įkelti \"{extension}\" failo: reikalingas Python modulis "
"\"{modname}\""

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid ""
"Unsupported file format \"{}\", import only supports CSV, ODS, XLS and XLSX"
msgstr ""
"Nepalaikomas failo formatas \"{}\", importavimas palaiko tik CSV, ODS, XLS "
"ir XLSX"

#. module: base_import
#: model:ir.model,name:base_import.model_res_users
msgid "Users"
msgstr "Vartotojai"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_float__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m__value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child__value
msgid "Value"
msgstr "Reikšmė"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_float__value2
msgid "Value2"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid ""
"Warning: ignores the labels line, empty lines and"
"                             lines composed only of empty cells"
msgstr ""

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid ""
"You can not import images via URL, check with your administrator or support "
"for the reason."
msgstr ""
"Negalite importuoti paveikslėlių per URL, susisiekite su administratoriumi "
"dėl to priežasties."

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:0
#, python-format
msgid "You can test or reload your file before resuming the import."
msgstr ""

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid "You must configure at least one field to import"
msgstr "Turite sukonfigūruoti bent vieną lauką importavimui"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "at %d different rows:"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "at row %d%s"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import_action.js:0
#, python-format
msgid "between rows %d and %d"
msgstr "tarp eilučių%d ir %d"

#. module: base_import
#: code:addons/base_import/models/base_import.py:0
#, python-format
msgid "unknown error code %s"
msgstr ""
