# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* pos_epson_printer_restaurant
# 
# Translators:
# ZVI BLONDER <ZVIBLONDER@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:28+0000\n"
"PO-Revision-Date: 2020-09-07 08:16+0000\n"
"Last-Translator: ZVI BLONDER <ZVIBLONDER@gmail.com>, 2020\n"
"Language-Team: Hebrew (https://www.transifex.com/odoo/teams/41243/he/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: he\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;\n"

#. module: pos_epson_printer_restaurant
#: model:ir.model.fields,field_description:pos_epson_printer_restaurant.field_restaurant_printer__display_name
msgid "Display Name"
msgstr "שם תצוגה"

#. module: pos_epson_printer_restaurant
#: model:ir.model.fields,field_description:pos_epson_printer_restaurant.field_restaurant_printer__epson_printer_ip
msgid "Epson Receipt Printer IP Address"
msgstr ""

#. module: pos_epson_printer_restaurant
#: model:ir.model.fields,field_description:pos_epson_printer_restaurant.field_restaurant_printer__id
msgid "ID"
msgstr "מזהה"

#. module: pos_epson_printer_restaurant
#: model:ir.model.fields,field_description:pos_epson_printer_restaurant.field_restaurant_printer____last_update
msgid "Last Modified on"
msgstr "שונה לאחרונה ב - "

#. module: pos_epson_printer_restaurant
#: model:ir.model.fields,help:pos_epson_printer_restaurant.field_restaurant_printer__epson_printer_ip
msgid "Local IP address of an Epson receipt printer."
msgstr ""

#. module: pos_epson_printer_restaurant
#: model:ir.model.fields,field_description:pos_epson_printer_restaurant.field_restaurant_printer__printer_type
msgid "Printer Type"
msgstr "סוג מדפסת"

#. module: pos_epson_printer_restaurant
#: model:ir.model,name:pos_epson_printer_restaurant.model_restaurant_printer
msgid "Restaurant Printer"
msgstr "מדפסת מסעדה"

#. module: pos_epson_printer_restaurant
#: model:ir.model.fields.selection,name:pos_epson_printer_restaurant.selection__restaurant_printer__printer_type__epson_epos
msgid "Use an Epson printer"
msgstr "השתמש במדפסת Epson"
