# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* payment_transfer
# 
# Translators:
# Martin Trigaux, 2019
# Silvija Butko <silvija.butko@gmail.com>, 2019
# digitouch UAB <digitouchagencyeur@gmail.com>, 2019
# Linas Versada <linaskrisiukenas@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~12.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-26 08:16+0000\n"
"PO-Revision-Date: 2019-08-26 09:12+0000\n"
"Last-Translator: Linas Versada <linaskrisiukenas@gmail.com>, 2019\n"
"Language-Team: Lithuanian (https://www.transifex.com/odoo/teams/41243/lt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lt\n"
"Plural-Forms: nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);\n"

#. module: payment_transfer
#: code:addons/payment_transfer/models/payment.py:0
#, python-format
msgid "; multiple order found"
msgstr "; rasti keli užsakymai"

#. module: payment_transfer
#: code:addons/payment_transfer/models/payment.py:0
#, python-format
msgid "; no order found"
msgstr "; užsakymų nerasta"

#. module: payment_transfer
#: code:addons/payment_transfer/models/payment.py:0
#, python-format
msgid ""
"<div>\n"
"<h3>Please use the following transfer details</h3>\n"
"<h4>%(bank_title)s</h4>\n"
"%(bank_accounts)s\n"
"<h4>Communication</h4>\n"
"<p>Please use the order name as communication reference.</p>\n"
"</div>"
msgstr ""
"<div>\n"
"<h3>Naudokite šiuos operacijos duomenis</h3>\n"
"<h4>%(bank_title)s</h4>\n"
"%(bank_accounts)s\n"
"<h4>Komunikacija</h4>\n"
"<p>Naudokite užsakymo pavadinimą kaip numerį komunikacijai.</p>\n"
"</div>"

#. module: payment_transfer
#: code:addons/payment_transfer/models/payment.py:0
#, python-format
msgid "Bank Account"
msgstr "Banko sąskaita"

#. module: payment_transfer
#: code:addons/payment_transfer/models/payment.py:0
#, python-format
msgid "Bank Accounts"
msgstr "Banko sąskaitos"

#. module: payment_transfer
#: model:ir.model.fields.selection,name:payment_transfer.selection__payment_acquirer__provider__transfer
msgid "Manual Payment"
msgstr ""

#. module: payment_transfer
#: model:ir.model,name:payment_transfer.model_payment_acquirer
msgid "Payment Acquirer"
msgstr "Mokėjimo surinkėjas"

#. module: payment_transfer
#: model:ir.model,name:payment_transfer.model_payment_transaction
msgid "Payment Transaction"
msgstr "Mokėjimo operacija"

#. module: payment_transfer
#: model:ir.model.fields,field_description:payment_transfer.field_payment_acquirer__provider
msgid "Provider"
msgstr "Tiekėjas"

#. module: payment_transfer
#: code:addons/payment_transfer/models/payment.py:0
#, python-format
msgid "received data for reference %s"
msgstr "gauti duomenys numeriui %s"
