# Translation of Flectra Server.
# This file contains the translation of the following modules:
# * sale_crm
# 
# Translators:
# Martin Trigaux, 2018
# Khwunchai Jaengsawang <khwunchai.j@ku.th>, 2018
# Pornvibool Tippayawat <pornvibool.t@gmail.com>, 2018
# Somchart Jabsung <jabsung.s@gmail.com>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 13:17+0000\n"
"PO-Revision-Date: 2018-08-24 09:24+0000\n"
"Last-Translator: Somchart Jabsung <jabsung.s@gmail.com>, 2018\n"
"Language-Team: Thai (https://www.transifex.com/odoo/teams/41243/th/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: th\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: sale_crm
#: model_terms:ir.ui.view,arch_db:sale_crm.crm_case_form_view_oppor
msgid "<span class=\"o_stat_text\"> Orders</span>"
msgstr "ใบสั่งขาย"

#. module: sale_crm
#: model_terms:ir.ui.view,arch_db:sale_crm.crm_case_form_view_oppor
msgid "<span class=\"o_stat_text\"> Quotation(s) </span>"
msgstr "ใบเสนอราคา"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_account_invoice__campaign_id
#: model:ir.model.fields,field_description:sale_crm.field_sale_order__campaign_id
msgid "Campaign"
msgstr "แคมเปญ"

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_account_invoice
msgid "Invoice"
msgstr "ใบกำกับสินค้า/ใบแจ้งหนี้"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_res_users__target_sales_invoiced
msgid "Invoiced in Sales Orders Target"
msgstr ""

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_crm_lead
msgid "Lead/Opportunity"
msgstr "เป้าหมาย / โอกาส"

#. module: sale_crm
#: model_terms:ir.ui.view,arch_db:sale_crm.sale_view_inherit123
msgid "Log in the chatter from which opportunity the order originates"
msgstr ""

#. module: sale_crm
#: model_terms:ir.ui.view,arch_db:sale_crm.sale_view_inherit123
msgid "Marketing"
msgstr "การตลาด"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_account_invoice__medium_id
#: model:ir.model.fields,field_description:sale_crm.field_sale_order__medium_id
msgid "Medium"
msgstr "ปานกลาง"

#. module: sale_crm
#: model:ir.ui.menu,name:sale_crm.sale_order_menu_quotations_crm
msgid "My Quotations"
msgstr ""

#. module: sale_crm
#: model_terms:ir.ui.view,arch_db:sale_crm.crm_case_form_view_oppor
msgid "New Quotation"
msgstr "ใบเสนอราคาใหม่"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_lead__sale_number
msgid "Number of Quotations"
msgstr "จำนวนใบเสนอราคา"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_sale_order__opportunity_id
msgid "Opportunity"
msgstr "โอกาส"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_lead__order_ids
msgid "Orders"
msgstr "คำสั่งขาย"

#. module: sale_crm
#: code:addons/sale_crm/models/crm_team.py:12
#, python-format
msgid "Pipeline"
msgstr ""

#. module: sale_crm
#: model:ir.actions.act_window,name:sale_crm.sale_action_quotations_new
msgid "Quotation"
msgstr "ใบเสนอราคา"

#. module: sale_crm
#: model:ir.actions.act_window,name:sale_crm.sale_action_quotations
msgid "Quotations"
msgstr "ใบเสนอราคา"

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_sale_order
msgid "Sale Order"
msgstr ""

#. module: sale_crm
#: model:ir.actions.act_window,name:sale_crm.sale_action_orders
msgid "Sale orders"
msgstr "ใบสั่งขาย"

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_crm_team
msgid "Sales Channels"
msgstr ""

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_account_invoice__source_id
#: model:ir.model.fields,field_description:sale_crm.field_sale_order__source_id
msgid "Source"
msgstr "ต้นฉบับ"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_lead__sale_amount_total
msgid "Sum of Orders"
msgstr "จำนวนใบสั่งขาย"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_sale_order__tag_ids
msgid "Tags"
msgstr "ป้ายกำกับ"

#. module: sale_crm
#: model:ir.model.fields,help:sale_crm.field_account_invoice__campaign_id
#: model:ir.model.fields,help:sale_crm.field_sale_order__campaign_id
msgid ""
"This is a name that helps you keep track of your different campaign efforts,"
" e.g. Fall_Drive, Christmas_Special"
msgstr ""

#. module: sale_crm
#: model:ir.model.fields,help:sale_crm.field_account_invoice__medium_id
#: model:ir.model.fields,help:sale_crm.field_sale_order__medium_id
msgid "This is the method of delivery, e.g. Postcard, Email, or Banner Ad"
msgstr ""

#. module: sale_crm
#: model:ir.model.fields,help:sale_crm.field_account_invoice__source_id
#: model:ir.model.fields,help:sale_crm.field_sale_order__source_id
msgid ""
"This is the source of the link, e.g. Search Engine, another domain, or name "
"of email list"
msgstr ""

#. module: sale_crm
#: model:ir.model.fields,help:sale_crm.field_crm_lead__sale_amount_total
msgid "Untaxed Total of Confirmed Orders"
msgstr "ยอดสุทธิไม่รวมภาษี"

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_res_users
msgid "Users"
msgstr "ผู้ใช้งาน"
