# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* account_fleet
# 
# Translators:
# Martin Trigaux, 2020
# Jaroslav Helemik Nemec <nemec@helemik.cz>, 2020
# Martin N <nedbalm@gmail.com>, 2020
# Jan Horzinka <jan.horzinka@centrum.cz>, 2020
# trendspotter, 2020
# karolína schusterová <karolina.schusterova@vdp.sk>, 2021
# Rastislav Brencic <rastislav.brencic@azet.sk>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:28+0000\n"
"PO-Revision-Date: 2020-09-07 08:09+0000\n"
"Last-Translator: Rastislav Brencic <rastislav.brencic@azet.sk>, 2021\n"
"Language-Team: Czech (https://www.transifex.com/odoo/teams/41243/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#. module: account_fleet
#: model:ir.model.fields,field_description:account_fleet.field_fleet_vehicle__account_move_ids
msgid "Account Move"
msgstr "Pohyby na účtu"

#. module: account_fleet
#: model_terms:ir.ui.view,arch_db:account_fleet.fleet_vehicle_view_form
msgid "Bills"
msgstr "Přijaté faktury"

#. module: account_fleet
#: model:ir.model.fields,field_description:account_fleet.field_fleet_vehicle__bill_count
msgid "Bills Count"
msgstr "Počet přijatých faktur"

#. module: account_fleet
#: model:ir.model.fields,field_description:account_fleet.field_account_move__display_name
#: model:ir.model.fields,field_description:account_fleet.field_account_move_line__display_name
#: model:ir.model.fields,field_description:account_fleet.field_fleet_vehicle__display_name
msgid "Display Name"
msgstr "Zobrazované jméno"

#. module: account_fleet
#: model:ir.model.fields,field_description:account_fleet.field_account_move__id
#: model:ir.model.fields,field_description:account_fleet.field_account_move_line__id
#: model:ir.model.fields,field_description:account_fleet.field_fleet_vehicle__id
msgid "ID"
msgstr "ID"

#. module: account_fleet
#: model:ir.model,name:account_fleet.model_account_move
msgid "Journal Entry"
msgstr "Položka deníku"

#. module: account_fleet
#: model:ir.model,name:account_fleet.model_account_move_line
msgid "Journal Item"
msgstr "Položka deníku"

#. module: account_fleet
#: model:ir.model.fields,field_description:account_fleet.field_account_move____last_update
#: model:ir.model.fields,field_description:account_fleet.field_account_move_line____last_update
#: model:ir.model.fields,field_description:account_fleet.field_fleet_vehicle____last_update
msgid "Last Modified on"
msgstr "Naposled změněno"

#. module: account_fleet
#: model:ir.model.fields,field_description:account_fleet.field_account_move_line__need_vehicle
msgid "Need Vehicle"
msgstr "Potřebujete vozidlo"

#. module: account_fleet
#: code:addons/account_fleet/models/account_move.py:0
#, python-format
msgid ""
"Service Vendor Bill: <a href=# data-oe-model=account.move data-oe-"
"id={move_id}>{move_name}</a>"
msgstr ""
"Účet dodavatele služby: <a href=# data-oe-model=account.move data-oe-"
"id={move_id}>{move_name}</a>"

#. module: account_fleet
#: model:ir.model.fields,help:account_fleet.field_account_move_line__need_vehicle
msgid "Technical field to decide whether the vehicle_id field is editable"
msgstr "Technické pole k rozhodnutí, zda je pole id_jednotky upravitelné"

#. module: account_fleet
#: model:ir.model,name:account_fleet.model_fleet_vehicle
#: model:ir.model.fields,field_description:account_fleet.field_account_move_line__vehicle_id
msgid "Vehicle"
msgstr "Vozidlo"

#. module: account_fleet
#: model:fleet.service.type,name:account_fleet.data_fleet_service_type_vendor_bill
msgid "Vendor Bill"
msgstr "Faktura dodavatele"

#. module: account_fleet
#: model_terms:ir.ui.view,arch_db:account_fleet.fleet_vehicle_view_form
msgid "show the vendor bills for this vehicle"
msgstr "ukázat faktury dodavatele pro toto vozidlo"
