# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* website_form
# 
# Translators:
# e2f <projects@e2f.com>, 2020
# David Arnold <blaggacao@users.noreply.github.com>, 2020
# Luis M. Ontalba <luis.martinez@tecnativa.com>, 2020
# Jon Perez <jop@flectrahq.com>, 2020
# Juan Pablo Mora <jpm@flectrahq.com>, 2020
# Mariana Santos Romo <msn@flectrahq.com>, 2020
# VivianMontana23 <vivianpvm@gmail.com>, 2020
# Osiris Román <osiris.roman@yachaytech.edu.ec>, 2020
# Paulina Rodriguez <pauli.rodriguez.c@gmail.com>, 2020
# Leonardo J. Caballero G. <leonardocaballero@gmail.com>, 2020
# David Perez <david@closemarketing.es>, 2020
# Martin Trigaux, 2020
# Nicolás Broggi <rnbroggi@gmail.com>, 2020
# Jorge Alfonso <jlalfonso21@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-27 14:13+0000\n"
"PO-Revision-Date: 2020-09-07 08:21+0000\n"
"Last-Translator: Jorge Alfonso <jlalfonso21@gmail.com>, 2020\n"
"Language-Team: Spanish (https://www.transifex.com/odoo/teams/41243/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/snippets/s_website_form/000.js:0
#, python-format
msgid "'%s' is not a correct date"
msgstr "La fecha '%s' no es correcta"

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/snippets/s_website_form/000.js:0
#, python-format
msgid "'%s' is not a correct datetime"
msgstr "‘%s’ no es una fecha y hora correcta"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid ", .s_website_form"
msgstr ""

#. module: website_form
#: code:addons/website_form/controllers/main.py:0
#, python-format
msgid "<p>Attached files : </p>"
msgstr "<p>Archivos adjuntos:</p>"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.contactus_thanks_ir_ui_view
#: model_terms:website.page,arch_db:website_form.contactus_thanks
msgid ""
"<span class=\"fa fa-check-circle\"/>\n"
"                                            <span>Your message has been sent <b>successfully</b></span>"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.contactus_form
msgid "<span class=\"s_website_form_label_content\">Email To</span>"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.contactus_form
msgid ""
"<span class=\"s_website_form_label_content\">Email</span>\n"
"                                            <span class=\"s_website_form_mark\"> *</span>"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.contactus_form
msgid "<span class=\"s_website_form_label_content\">Phone Number</span>"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.contactus_form
msgid ""
"<span class=\"s_website_form_label_content\">Subject</span>\n"
"                                            <span class=\"s_website_form_mark\"> *</span>"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.contactus_form
msgid "<span class=\"s_website_form_label_content\">Your Company</span>"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.contactus_form
msgid ""
"<span class=\"s_website_form_label_content\">Your Name</span>\n"
"                                            <span class=\"s_website_form_mark\"> *</span>"
msgstr ""
"<span class=\"s_website_form_label_content\">Tu Nombre</span>\n"
"<span class=\"s_website_form_mark\"> *</span>"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.contactus_form
msgid "<span class=\"s_website_form_label_content\">Your Question</span>"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Add a new field after this one"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Add a new field at the end"
msgstr ""

#. module: website_form
#: model:ir.model.fields,field_description:website_form.field_ir_model__website_form_access
msgid "Allowed to use in forms"
msgstr "Permitido el uso de formularios"

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/snippets/s_website_form/000.js:0
#, python-format
msgid "An error has occured, the form has not been sent."
msgstr "Ha ocurrido un error, el formulario no se ha enviado."

#. module: website_form
#: model:ir.model.fields,help:website_form.field_ir_model_fields__website_form_blacklisted
msgid "Blacklist this field for web forms"
msgstr "Lista negra de este campo para formularios web"

#. module: website_form
#: model:ir.model.fields,field_description:website_form.field_ir_model_fields__website_form_blacklisted
msgid "Blacklisted in web forms"
msgstr "Lista negra en formularios web"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Button Position"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Center"
msgstr "Centro"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Checkbox"
msgstr "Casilla de verificación"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Custom field"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Date"
msgstr "Fecha"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Date &amp; Time"
msgstr "Fecha y Hora"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Decimal Number"
msgstr "Número Decimal"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Display"
msgstr "Mostrar en pantalla"

#. module: website_form
#: model:ir.model.fields,field_description:website_form.field_ir_model__display_name
#: model:ir.model.fields,field_description:website_form.field_ir_model_fields__display_name
#: model:ir.model.fields,field_description:website_form.field_website__display_name
msgid "Display Name"
msgstr "Nombre mostrado"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Edit Message"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Email"
msgstr "Correo electrónico"

#. module: website_form
#: model:ir.model.fields,help:website_form.field_ir_model__website_form_access
msgid "Enable the form builder feature for this model."
msgstr ""
"Habilitar la característica de constructor del formulario para este modelo."

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/xml/website_form.xml:0
#: code:addons/website_form/static/src/xml/website_form.xml:0
#, python-format
msgid "Error"
msgstr "Error"

#. module: website_form
#: model:ir.model.fields,field_description:website_form.field_ir_model__website_form_default_field_id
msgid "Field for custom form data"
msgstr "Campo de datos de formulario personalizado"

#. module: website_form
#: model:ir.model,name:website_form.model_ir_model_fields
msgid "Fields"
msgstr "Campos"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "File Upload"
msgstr "Subir archivo"

#. module: website_form
#: model:ir.model.fields,help:website_form.field_ir_model__website_form_label
msgid ""
"Form action label. Ex: crm.lead could be 'Send an e-mail' and project.issue "
"could be 'Create an Issue'."
msgstr ""
"Etiqueta de la acción del formulario. Ex: rm.lead podría ser ‘Correo "
"electrónico’ y project.issue podría ser ‘Crear algo’."

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Height"
msgstr "Altura"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Hidden"
msgstr "Oculto"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Hide"
msgstr "Ocultar"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Horizontal"
msgstr "Horizontal"

#. module: website_form
#: model:ir.model.fields,field_description:website_form.field_ir_model__id
#: model:ir.model.fields,field_description:website_form.field_ir_model_fields__id
#: model:ir.model.fields,field_description:website_form.field_website__id
msgid "ID"
msgstr "ID"

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/xml/website_form_editor.xml:0
#, python-format
msgid "In the meantime we invite you to visit our"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Input Aligned"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Input Placeholder"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Input Type"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Label Name"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Label Position"
msgstr ""

#. module: website_form
#: model:ir.model.fields,field_description:website_form.field_ir_model__website_form_label
msgid "Label for form action"
msgstr "Etiqueta de acción del formulario"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Labels Width"
msgstr ""

#. module: website_form
#: model:ir.model.fields,field_description:website_form.field_ir_model____last_update
#: model:ir.model.fields,field_description:website_form.field_ir_model_fields____last_update
#: model:ir.model.fields,field_description:website_form.field_website____last_update
msgid "Last Modified on"
msgstr "Última modificación el"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Left"
msgstr "Izquierda"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Long Text"
msgstr "Texto Largo"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Mark Text"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Marked Fields"
msgstr ""

#. module: website_form
#: code:addons/website_form/controllers/main.py:0
#, python-format
msgid "Metadata"
msgstr "Metadatos"

#. module: website_form
#: model:ir.model,name:website_form.model_ir_model
msgid "Models"
msgstr "Modelos"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Multiple Checkboxes"
msgstr "Múltiples Casillas de Verificación "

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/xml/website_form_editor.xml:0
#: code:addons/website_form/static/src/xml/website_form_editor.xml:0
#, python-format
msgid "No matching record !"
msgstr "No hay coincidencias!"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "None"
msgstr "Ninguno"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Nothing"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Number"
msgstr "Número"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "On Success"
msgstr ""

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/snippets/s_website_form/options.js:0
#: code:addons/website_form/static/src/snippets/s_website_form/options.js:0
#, python-format
msgid "Option 1"
msgstr "Opción 1"

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/snippets/s_website_form/options.js:0
#: code:addons/website_form/static/src/snippets/s_website_form/options.js:0
#, python-format
msgid "Option 2"
msgstr "Opción 2"

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/snippets/s_website_form/options.js:0
#: code:addons/website_form/static/src/snippets/s_website_form/options.js:0
#, python-format
msgid "Option 3"
msgstr "Opción 3"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Optional"
msgstr "Opcional"

#. module: website_form
#: code:addons/website_form/controllers/main.py:0
#, python-format
msgid "Other Information:"
msgstr "Otra Información:"

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/xml/website_form_editor.xml:0
#, python-format
msgid "Our team will message you back as soon as possible."
msgstr ""

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/snippets/s_website_form/000.js:0
#, python-format
msgid "Please fill in the form correctly."
msgstr "Por favor, llene el formulario correctamente."

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Radio Buttons"
msgstr "Botones de opción"

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/js/website_form_editor_registry.js:0
#, python-format
msgid "Recipient Email"
msgstr "Correo del Destinatario"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Redirect"
msgstr "Redirigir"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Required"
msgstr "Requerido"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Right"
msgstr "Derecha"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Selection"
msgstr "Selección"

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/xml/website_form_editor.xml:0
#, python-format
msgid "Separate email addresses with a comma."
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Show Message"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Show reCaptcha Policy"
msgstr ""

#. module: website_form
#: model:ir.model.fields,help:website_form.field_ir_model__website_form_default_field_id
msgid ""
"Specify the field which will contain meta and custom form fields datas."
msgstr ""
"Especifique el campo que contendrá metadatos y datos de campos de "
"formularios personalizados."

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.contactus_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form
msgid "Submit"
msgstr "Enviar"

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/xml/website_form.xml:0
#: code:addons/website_form/static/src/xml/website_form.xml:0
#, python-format
msgid "Success"
msgstr "Aceptada"

#. module: website_form
#: code:addons/website_form/controllers/main.py:0
#, python-format
msgid "Suspicious activity detected by Google reCaptcha."
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Telephone"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Text"
msgstr "Texto"

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/xml/website_form_editor.xml:0
#, python-format
msgid "Thank You For Your Feedback"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.contactus_thanks_ir_ui_view
#: model_terms:website.page,arch_db:website_form.contactus_thanks
msgid "Thank You!"
msgstr "¡Gracias!"

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/xml/website_form.xml:0
#, python-format
msgid "The form has been sent successfully."
msgstr "El formulario ha sido enviado correctamente."

#. module: website_form
#: code:addons/website_form/controllers/main.py:0
#, python-format
msgid "The form's specified model does not exist"
msgstr ""

#. module: website_form
#: code:addons/website_form/controllers/main.py:0
#, python-format
msgid "This message has been posted on your website!"
msgstr "Este mensaje se ha publicado en tu sitio web!"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Top"
msgstr "Arriba"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Type"
msgstr "Tipo"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "URL"
msgstr "URL"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Url"
msgstr "URL"

#. module: website_form
#: model:ir.model.fields,help:website_form.field_ir_model__website_form_key
msgid "Used in FormBuilder Registry"
msgstr "Usado en el Registro del Constructor de Formularios"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Vertical"
msgstr "Vertical"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.contactus_thanks_ir_ui_view
#: model_terms:website.page,arch_db:website_form.contactus_thanks
msgid "We will get back to you shortly."
msgstr "Le contestaremos en breve."

#. module: website_form
#: model:ir.model,name:website_form.model_website
msgid "Website"
msgstr "Sitio web"

#. module: website_form
#: model:ir.model.fields,field_description:website_form.field_ir_model__website_form_key
msgid "Website Form Key"
msgstr "Llave del Formulario para el Sitio Web"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.ir_model_view
msgid "Website Forms"
msgstr "Formularios de página web"

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/snippets/s_website_form/options.js:0
#, python-format
msgid "You can't duplicate a model field."
msgstr "No puede duplicar un campo del modelo."

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/snippets/s_website_form/options.js:0
#, python-format
msgid "You can't duplicate the submit button of the form."
msgstr ""

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/snippets/s_website_form/options.js:0
#, python-format
msgid "You can't remove a field that is required by the model itself."
msgstr "No puede eliminar un campo requerido por el modelo mismo."

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/snippets/s_website_form/options.js:0
#, python-format
msgid "You can't remove the submit button of the form"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "rows"
msgstr ""

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/xml/website_form_editor.xml:0
#, python-format
msgid "website"
msgstr "sitio web"
